{
  "expo": {
    "name": "Scotties Crib",
    "slug": "scotties-crib",
    "owner": "afranco7645",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-new.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b2138"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cactus.scottiesCrib",
      "newArchEnabled": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0b2138"
      },
      "package": "com.cactus.scottiesCrib",
      "newArchEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f896e1f1-9b6f-45af-a365-79b10b480768"
      }
    }
  }
}
